# APP_SOS-VET

sos-vet/: build.json  capacitor.config.ts  package-lock.json
sos-vet/android/: build.gradle
sos-vet/android/app/: build.gradle  debug.keystore
sos-vet/android/app/src/main/: AndroidManifest.xml
sos-vet/android/app/src/main/res/xml/: network_security_config.xml
sos-vet/src/app/services/: maps.service.spec.ts  maps.service.ts
sos-vet/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.spec.ts  tab1.page.ts
sos-vet/src/app/tab3/: tab3.page.html  tab3.page.scss  tab3.page.ts
sos-vet/src/environments/: environment.prod.ts  environment.ts
